#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=350
target10.height=70
target10.name=hi.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=190
target11.height=70
target11.name=hello-bh.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=SporgWasHere.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=350
target2.height=70
target2.name=KKtext.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=donaldsfile.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=tony_file.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=workflow.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=testing.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=CoveWasHere.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=110
