#BlueJ package file
dependency1.from=Driver
dependency1.to=AlternativeEvaluator
dependency1.type=UsesDependency
dependency2.from=AlternativeEvaluatorTest
dependency2.to=AlternativeEvaluator
dependency2.type=UsesDependency
dependency3.from=InputHandlerTest
dependency3.to=InputHandler
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=995
editor.fx.0.y=143
objectbench.height=192
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1726
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=290
target2.height=70
target2.name=AlternativeEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=440
target3.height=82
target3.name=decision_support
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=InputHandlerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=350
target4.y=200
target5.height=82
target5.name=sandbox
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=340
target7.height=82
target7.name=helloCS3250
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=100
target8.y=610
target9.height=70
target9.name=AlternativeEvaluatorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=180
target9.x=470
target9.y=530
