#Mon Nov 18 18:22:04 MST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=z1d3r
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=zatkins1@msudenver.edu
bluej.teamsettings.git.repositoryPrefix=/BYO-Decision-Support-Aid/DecisionSupportProject.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=zAtkinsonSchool
bluej.teamsettings.savedpwd=6yqH1wNMNkCOwlrz56+9tmYPcFmiB2WhEbnn9kxDVL8\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
