#BlueJ package file
objectbench.height=144
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1726
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DevelopmentConventions.md
target1.type=TextTarget
target1.width=180
target1.x=140
target1.y=210
target2.height=82
target2.name=src
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=100
target3.height=70
target3.name=Access_Run_Instructions.md
target3.type=TextTarget
target3.width=170
target3.x=10
target3.y=290
target4.height=70
target4.name=Contributing.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=ArchitectureDocumentation.md
target5.type=TextTarget
target5.width=190
target5.x=10
target5.y=370
target6.height=70
target6.name=DSSProcess.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Code_of_Conduct.md
target7.type=TextTarget
target7.width=140
target7.x=190
target7.y=290
target8.height=70
target8.name=BuildInstructions.md
target8.type=TextTarget
target8.width=130
target8.x=190
target8.y=130
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=210
target9.y=370
